{
  "name": "google-analytics",
  "version": "0.0.2",
  "ignore":[
    "**/.*",
    "test",
    "package.json",
    "Gruntfile.coffee",
    "karma.conf.js",
    "docs",
    "src"
  ],
  "dependencies": {
    "angular": "~1.3.x"
  },
  "devDependencies": {
    "angular-mocks": "~1.3.x",
    "angular-scenario": "~1.3.x",
    "jquery": "~1.9.1"
  }
}
